- name: Deploy forum
  hosts: dev
  become: yes
  become_user: root
  roles:
  - { role: common,          tags: common }
  - { role: nginx,           tags: nginx }
  - { role: php,             tags: php }
  - { role: mysql,           tags: mysql }
  - { role: omskvelo-mysql,  tags: omskvelo-mysql }
  - { role: omskvelo-fpm,    tags: omskvelo-fpm }
  - { role: omskvelo-nginx,  tags: omskvelo-nginx }